{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": { "ApiKey": "" },
  "Email": {
    "From": "no-reply@demo.com",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "User": "",
    "Pass": ""
  }
}
